spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true

jwt.algorithm.key=asdfaadsfrr-adfasdrrfa-ddfddfggrr
jwt.issuer=rahul
jwt.expiry.duration=86400000

#s3
#accessKey=
#secretKey=
#region=eu-north-1
#cloud.aws.region.static=eu-north-1
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false
#spring.main.allow-bean-definition-overriding=true
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetaDataServiceResource=error
#
#
##twilio credentials
#twilio.account.sid=
#twilio.auth.token=
#twilio.phone.number=
#twilio.whatsapp.number=