spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true

jwt.algorithm.key=asdfaadsfrr-adfasdrrfa-ddfddfggrr
jwt.issuer=rahul
jwt.expiry.duration=86400000